name: 'Delete Untagged Containers'
description: 'Deletes untagged containers from Github conteriner registry (ghcr.io)'
inputs:
  org:
    description: 'The organization to delete the packages from (defaults to current org)'
    required: false
  package_name:
    description: 'The name of the package to delete'
    required: true
  token:
    description: 'Access token to use for deleting packages'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'